{
    "files.associations": {
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f446xx.h": "c",
        "main.h": "c",
        "if_lcd.h": "c"
    },
    "cSpell.words": [
        "CGRAM",
        "DDRAM",
        "hdac",
        "huart"
    ]
}